2025-06-23 19:18:07.7672 Debug Message Template Auto Format enabled
2025-06-23 19:18:07.8130 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-06-23 19:18:07.8150 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-06-23 19:18:07.8150 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-06-23 19:18:07.8150 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-06-23 19:18:07.8150 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-06-23 19:18:07.8150 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-06-23 19:18:07.8150 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-06-23 19:18:07.8150 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-06-23 19:18:07.8150 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-06-23 19:18:07.8150 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-06-23 19:18:07.8150 Trace ParseRulesElement
2025-06-23 19:18:07.8150 Info NLog, Version=6.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 6.0.0.4146. Product version: 6.0.0+be83582280f7a841b0d3c6ae75b4f95aaf07e914. GlobalAssemblyCache: False
2025-06-23 19:18:07.8150 Debug AutoReload Config File Monitor refreshing after configuration changed
2025-06-23 19:18:07.8150 Info AutoReload Config File Monitor starting
2025-06-23 19:18:07.8318 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\mahmo\source\repos\CompanyEmployees\CompanyEmployees
2025-06-23 19:18:07.8318 Debug --- NLog configuration dump ---
2025-06-23 19:18:07.8318 Debug Targets:
2025-06-23 19:18:07.8318 Debug FileTarget(Name=logfile)
2025-06-23 19:18:07.8318 Debug Rules:
2025-06-23 19:18:07.8318 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2025-06-23 19:18:07.8318 Debug --- End of NLog configuration dump ---
2025-06-23 19:18:07.8318 Trace FindReachableObject<System.Object>:
2025-06-23 19:18:07.8318 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2025-06-23 19:18:07.8318 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-06-23 19:18:07.8318 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-06-23 19:18:07.8318 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-06-23 19:18:07.8318 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-06-23 19:18:07.8318 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-06-23 19:18:07.8318 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-06-23 19:18:07.8318 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-06-23 19:18:07.8318 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-06-23 19:18:07.8318 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-06-23 19:18:07.8318 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-06-23 19:18:07.8318 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-06-23 19:18:07.8318 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-06-23 19:18:07.8318 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-06-23 19:18:07.8318 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-06-23 19:18:07.8318 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-06-23 19:18:07.8318 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-06-23 19:18:07.8454 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-06-23 19:18:07.8454 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-06-23 19:18:07.8454 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-06-23 19:18:07.8454 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-06-23 19:18:07.8454 Trace Initializing Layout Renderer: ${message}
2025-06-23 19:18:07.8454 Trace Initializing Layout Renderer: ${literal}
2025-06-23 19:18:07.8454 Trace Initializing Layout Renderer: ${level}
2025-06-23 19:18:07.8454 Trace Initializing Layout Renderer: ${literal}
2025-06-23 19:18:07.8454 Trace Initializing Layout Renderer: ${longdate}
2025-06-23 19:18:07.8454 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-06-23 19:18:07.8454 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-06-23 19:18:07.8454 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-06-23 19:18:07.8454 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-06-23 19:18:07.8454 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-06-23 19:18:07.8454 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-06-23 19:18:07.8454 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-06-23 19:18:07.8454 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-06-23 19:18:07.8454 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-06-23 19:18:07.8454 Trace Initializing Layout Renderer: ${literal}
2025-06-23 19:18:07.8454 Trace Initializing Layout Renderer: ${shortdate}
2025-06-23 19:18:07.8605 Trace Initializing Layout Renderer: ${literal}
2025-06-23 19:18:07.8605 Trace Initializing .\logs\${shortdate}_logfile.txt
2025-06-23 19:18:07.8605 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-06-23 19:18:07.8605 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-06-23 19:18:07.8605 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-06-23 19:18:07.8605 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-06-23 19:18:07.8605 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-06-23 19:18:07.8605 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-06-23 19:18:07.8605 Trace Initializing FileTarget(Name=logfile)
2025-06-23 19:18:07.8605 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-06-23 19:18:07.8605 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-06-23 19:18:07.8605 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-06-23 19:18:07.8605 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-06-23 19:18:07.8605 Trace FileTarget(Name=logfile) has 2 layouts
2025-06-23 19:18:07.8605 Info Configuration initialized.
2025-06-23 19:19:02.7559 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2025-06-23 19:19:02.7559 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2025-06-23 19:19:02.7559 Debug Logger LoggerService.LoggerManager [Info] => logfile
2025-06-23 19:19:02.7559 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2025-06-23 19:19:02.7559 Debug Logger LoggerService.LoggerManager [Error] => logfile
2025-06-23 19:19:02.7559 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2025-06-23 19:19:02.7732 Debug FileTarget(Name=logfile): Verify directory and creating writer to file: C:\Users\mahmo\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net9.0\logs\2025-06-23_logfile.txt
2025-06-23 19:19:22.8446 Debug Message Template Auto Format enabled
2025-06-23 19:19:22.9339 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-06-23 19:19:22.9339 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-06-23 19:19:22.9399 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-06-23 19:19:22.9399 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-06-23 19:19:22.9399 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-06-23 19:19:22.9399 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-06-23 19:19:22.9399 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-06-23 19:19:22.9399 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-06-23 19:19:22.9399 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-06-23 19:19:22.9399 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-06-23 19:19:22.9399 Trace ParseRulesElement
2025-06-23 19:19:22.9604 Info NLog, Version=6.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 6.0.0.4146. Product version: 6.0.0+be83582280f7a841b0d3c6ae75b4f95aaf07e914. GlobalAssemblyCache: False
2025-06-23 19:19:22.9604 Debug AutoReload Config File Monitor refreshing after configuration changed
2025-06-23 19:19:22.9604 Info AutoReload Config File Monitor starting
2025-06-23 19:19:22.9733 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\mahmo\source\repos\CompanyEmployees\CompanyEmployees
2025-06-23 19:19:22.9733 Debug --- NLog configuration dump ---
2025-06-23 19:19:22.9733 Debug Targets:
2025-06-23 19:19:22.9733 Debug FileTarget(Name=logfile)
2025-06-23 19:19:22.9733 Debug Rules:
2025-06-23 19:19:22.9733 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2025-06-23 19:19:22.9733 Debug --- End of NLog configuration dump ---
2025-06-23 19:19:22.9733 Trace FindReachableObject<System.Object>:
2025-06-23 19:19:22.9733 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2025-06-23 19:19:22.9873 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-06-23 19:19:22.9873 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-06-23 19:19:22.9873 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-06-23 19:19:22.9873 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-06-23 19:19:22.9873 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-06-23 19:19:22.9873 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-06-23 19:19:22.9873 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-06-23 19:19:22.9873 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-06-23 19:19:22.9873 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-06-23 19:19:22.9873 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-06-23 19:19:22.9873 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-06-23 19:19:22.9873 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-06-23 19:19:22.9873 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-06-23 19:19:22.9873 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-06-23 19:19:22.9873 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-06-23 19:19:22.9873 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-06-23 19:19:23.0011 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-06-23 19:19:23.0011 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-06-23 19:19:23.0011 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-06-23 19:19:23.0011 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-06-23 19:19:23.0011 Trace Initializing Layout Renderer: ${message}
2025-06-23 19:19:23.0011 Trace Initializing Layout Renderer: ${literal}
2025-06-23 19:19:23.0011 Trace Initializing Layout Renderer: ${level}
2025-06-23 19:19:23.0011 Trace Initializing Layout Renderer: ${literal}
2025-06-23 19:19:23.0011 Trace Initializing Layout Renderer: ${longdate}
2025-06-23 19:19:23.0011 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-06-23 19:19:23.0011 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-06-23 19:19:23.0173 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-06-23 19:19:23.0173 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-06-23 19:19:23.0480 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-06-23 19:19:23.0797 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-06-23 19:19:23.0797 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-06-23 19:19:23.0797 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-06-23 19:19:23.0797 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-06-23 19:19:23.0797 Trace Initializing Layout Renderer: ${literal}
2025-06-23 19:19:23.0797 Trace Initializing Layout Renderer: ${shortdate}
2025-06-23 19:19:23.0797 Trace Initializing Layout Renderer: ${literal}
2025-06-23 19:19:23.0797 Trace Initializing .\logs\${shortdate}_logfile.txt
2025-06-23 19:19:23.0797 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-06-23 19:19:23.0797 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-06-23 19:19:23.0797 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-06-23 19:19:23.0797 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-06-23 19:19:23.0797 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-06-23 19:19:23.0797 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-06-23 19:19:23.0797 Trace Initializing FileTarget(Name=logfile)
2025-06-23 19:19:23.0797 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-06-23 19:19:23.0797 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-06-23 19:19:23.0797 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-06-23 19:19:23.0797 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-06-23 19:19:23.0797 Trace FileTarget(Name=logfile) has 2 layouts
2025-06-23 19:19:23.0797 Info Configuration initialized.
2025-06-23 19:19:32.4975 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2025-06-23 19:19:32.4975 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2025-06-23 19:19:32.4975 Debug Logger LoggerService.LoggerManager [Info] => logfile
2025-06-23 19:19:32.4975 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2025-06-23 19:19:32.4975 Debug Logger LoggerService.LoggerManager [Error] => logfile
2025-06-23 19:19:32.5014 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2025-06-23 19:19:32.5014 Debug FileTarget(Name=logfile): Verify directory and creating writer to file: C:\Users\mahmo\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net9.0\logs\2025-06-23_logfile.txt
2025-06-23 19:21:02.2164 Debug Message Template Auto Format enabled
2025-06-23 19:21:02.2630 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-06-23 19:21:02.2630 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-06-23 19:21:02.2630 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-06-23 19:21:02.2630 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-06-23 19:21:02.2688 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-06-23 19:21:02.2688 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-06-23 19:21:02.2688 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-06-23 19:21:02.2688 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-06-23 19:21:02.2688 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-06-23 19:21:02.2688 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-06-23 19:21:02.2688 Trace ParseRulesElement
2025-06-23 19:21:02.2688 Info NLog, Version=6.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 6.0.0.4146. Product version: 6.0.0+be83582280f7a841b0d3c6ae75b4f95aaf07e914. GlobalAssemblyCache: False
2025-06-23 19:21:02.2688 Debug AutoReload Config File Monitor refreshing after configuration changed
2025-06-23 19:21:02.2688 Info AutoReload Config File Monitor starting
2025-06-23 19:21:02.2837 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\mahmo\source\repos\CompanyEmployees\CompanyEmployees
2025-06-23 19:21:02.2837 Debug --- NLog configuration dump ---
2025-06-23 19:21:02.2837 Debug Targets:
2025-06-23 19:21:02.2837 Debug FileTarget(Name=logfile)
2025-06-23 19:21:02.2837 Debug Rules:
2025-06-23 19:21:02.2837 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2025-06-23 19:21:02.2837 Debug --- End of NLog configuration dump ---
2025-06-23 19:21:02.2837 Trace FindReachableObject<System.Object>:
2025-06-23 19:21:02.2837 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2025-06-23 19:21:02.2837 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-06-23 19:21:02.2837 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-06-23 19:21:02.2837 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-06-23 19:21:02.2837 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-06-23 19:21:02.2837 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-06-23 19:21:02.2837 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-06-23 19:21:02.2837 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-06-23 19:21:02.2837 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-06-23 19:21:02.2985 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-06-23 19:21:02.2985 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-06-23 19:21:02.2985 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-06-23 19:21:02.2985 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-06-23 19:21:02.2985 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-06-23 19:21:02.2985 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-06-23 19:21:02.2985 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-06-23 19:21:02.2985 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-06-23 19:21:02.2985 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-06-23 19:21:02.2985 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-06-23 19:21:02.2985 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-06-23 19:21:02.2985 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-06-23 19:21:02.2985 Trace Initializing Layout Renderer: ${message}
2025-06-23 19:21:02.2985 Trace Initializing Layout Renderer: ${literal}
2025-06-23 19:21:02.2985 Trace Initializing Layout Renderer: ${level}
2025-06-23 19:21:02.2985 Trace Initializing Layout Renderer: ${literal}
2025-06-23 19:21:02.2985 Trace Initializing Layout Renderer: ${longdate}
2025-06-23 19:21:02.2985 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-06-23 19:21:02.3151 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-06-23 19:21:02.3151 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-06-23 19:21:02.3151 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-06-23 19:21:02.3151 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-06-23 19:21:02.3151 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-06-23 19:21:02.3151 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-06-23 19:21:02.3151 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-06-23 19:21:02.3151 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-06-23 19:21:02.3151 Trace Initializing Layout Renderer: ${literal}
2025-06-23 19:21:02.3151 Trace Initializing Layout Renderer: ${shortdate}
2025-06-23 19:21:02.3151 Trace Initializing Layout Renderer: ${literal}
2025-06-23 19:21:02.3151 Trace Initializing .\logs\${shortdate}_logfile.txt
2025-06-23 19:21:02.3151 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-06-23 19:21:02.3151 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-06-23 19:21:02.3151 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-06-23 19:21:02.3151 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-06-23 19:21:02.3151 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-06-23 19:21:02.3151 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-06-23 19:21:02.3151 Trace Initializing FileTarget(Name=logfile)
2025-06-23 19:21:02.3151 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-06-23 19:21:02.3151 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-06-23 19:21:02.3151 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-06-23 19:21:02.3151 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-06-23 19:21:02.3151 Trace FileTarget(Name=logfile) has 2 layouts
2025-06-23 19:21:02.3151 Info Configuration initialized.
2025-06-23 19:21:37.4957 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2025-06-23 19:21:37.4957 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2025-06-23 19:21:37.4957 Debug Logger LoggerService.LoggerManager [Info] => logfile
2025-06-23 19:21:37.4957 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2025-06-23 19:21:37.4957 Debug Logger LoggerService.LoggerManager [Error] => logfile
2025-06-23 19:21:37.4957 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2025-06-23 19:21:37.5208 Debug FileTarget(Name=logfile): Verify directory and creating writer to file: C:\Users\mahmo\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net9.0\logs\2025-06-23_logfile.txt
2025-06-23 19:22:26.0842 Debug Message Template Auto Format enabled
2025-06-23 19:22:26.1168 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-06-23 19:22:26.1168 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-06-23 19:22:26.1168 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-06-23 19:22:26.1168 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-06-23 19:22:26.1168 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-06-23 19:22:26.1168 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-06-23 19:22:26.1168 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-06-23 19:22:26.1168 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-06-23 19:22:26.1168 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-06-23 19:22:26.1168 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-06-23 19:22:26.1168 Trace ParseRulesElement
2025-06-23 19:22:26.1352 Info NLog, Version=6.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 6.0.0.4146. Product version: 6.0.0+be83582280f7a841b0d3c6ae75b4f95aaf07e914. GlobalAssemblyCache: False
2025-06-23 19:22:26.1352 Debug AutoReload Config File Monitor refreshing after configuration changed
2025-06-23 19:22:26.1352 Info AutoReload Config File Monitor starting
2025-06-23 19:22:26.1352 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\mahmo\source\repos\CompanyEmployees\CompanyEmployees
2025-06-23 19:22:26.1352 Debug --- NLog configuration dump ---
2025-06-23 19:22:26.1352 Debug Targets:
2025-06-23 19:22:26.1432 Debug FileTarget(Name=logfile)
2025-06-23 19:22:26.1432 Debug Rules:
2025-06-23 19:22:26.1432 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2025-06-23 19:22:26.1432 Debug --- End of NLog configuration dump ---
2025-06-23 19:22:26.1432 Trace FindReachableObject<System.Object>:
2025-06-23 19:22:26.1432 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2025-06-23 19:22:26.1432 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-06-23 19:22:26.1432 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-06-23 19:22:26.1432 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-06-23 19:22:26.1432 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-06-23 19:22:26.1432 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-06-23 19:22:26.1432 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-06-23 19:22:26.1432 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-06-23 19:22:26.1432 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-06-23 19:22:26.1432 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-06-23 19:22:26.1432 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-06-23 19:22:26.1432 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-06-23 19:22:26.1432 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-06-23 19:22:26.1432 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-06-23 19:22:26.1432 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-06-23 19:22:26.1432 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-06-23 19:22:26.1432 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-06-23 19:22:26.1581 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-06-23 19:22:26.1581 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-06-23 19:22:26.1581 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-06-23 19:22:26.1581 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-06-23 19:22:26.1581 Trace Initializing Layout Renderer: ${message}
2025-06-23 19:22:26.1581 Trace Initializing Layout Renderer: ${literal}
2025-06-23 19:22:26.1581 Trace Initializing Layout Renderer: ${level}
2025-06-23 19:22:26.1581 Trace Initializing Layout Renderer: ${literal}
2025-06-23 19:22:26.1581 Trace Initializing Layout Renderer: ${longdate}
2025-06-23 19:22:26.1581 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-06-23 19:22:26.1581 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-06-23 19:22:26.1581 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-06-23 19:22:26.1581 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-06-23 19:22:26.1581 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-06-23 19:22:26.1581 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-06-23 19:22:26.1581 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-06-23 19:22:26.1581 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-06-23 19:22:26.1581 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-06-23 19:22:26.1744 Trace Initializing Layout Renderer: ${literal}
2025-06-23 19:22:26.1744 Trace Initializing Layout Renderer: ${shortdate}
2025-06-23 19:22:26.1744 Trace Initializing Layout Renderer: ${literal}
2025-06-23 19:22:26.1744 Trace Initializing .\logs\${shortdate}_logfile.txt
2025-06-23 19:22:26.1744 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-06-23 19:22:26.1744 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-06-23 19:22:26.1744 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-06-23 19:22:26.1744 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-06-23 19:22:26.1744 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-06-23 19:22:26.1744 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-06-23 19:22:26.1744 Trace Initializing FileTarget(Name=logfile)
2025-06-23 19:22:26.1744 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-06-23 19:22:26.1744 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-06-23 19:22:26.1744 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-06-23 19:22:26.1744 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-06-23 19:22:26.1744 Trace FileTarget(Name=logfile) has 2 layouts
2025-06-23 19:22:26.1744 Info Configuration initialized.
2025-06-23 19:22:32.5621 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2025-06-23 19:22:32.5621 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2025-06-23 19:22:32.5621 Debug Logger LoggerService.LoggerManager [Info] => logfile
2025-06-23 19:22:32.5641 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2025-06-23 19:22:32.5641 Debug Logger LoggerService.LoggerManager [Error] => logfile
2025-06-23 19:22:32.5641 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2025-06-23 19:22:32.5641 Debug FileTarget(Name=logfile): Verify directory and creating writer to file: C:\Users\mahmo\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net9.0\logs\2025-06-23_logfile.txt
2025-06-23 19:23:44.8407 Debug Message Template Auto Format enabled
2025-06-23 19:23:44.9313 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-06-23 19:23:44.9313 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-06-23 19:23:44.9313 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-06-23 19:23:44.9396 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-06-23 19:23:44.9396 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-06-23 19:23:44.9396 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-06-23 19:23:44.9396 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-06-23 19:23:44.9396 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-06-23 19:23:44.9396 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-06-23 19:23:44.9548 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-06-23 19:23:44.9548 Trace ParseRulesElement
2025-06-23 19:23:44.9701 Info NLog, Version=6.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 6.0.0.4146. Product version: 6.0.0+be83582280f7a841b0d3c6ae75b4f95aaf07e914. GlobalAssemblyCache: False
2025-06-23 19:23:44.9701 Debug AutoReload Config File Monitor refreshing after configuration changed
2025-06-23 19:23:44.9701 Info AutoReload Config File Monitor starting
2025-06-23 19:23:44.9701 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\mahmo\source\repos\CompanyEmployees\CompanyEmployees
2025-06-23 19:23:44.9701 Debug --- NLog configuration dump ---
2025-06-23 19:23:44.9701 Debug Targets:
2025-06-23 19:23:44.9872 Debug FileTarget(Name=logfile)
2025-06-23 19:23:44.9872 Debug Rules:
2025-06-23 19:23:44.9872 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2025-06-23 19:23:44.9872 Debug --- End of NLog configuration dump ---
2025-06-23 19:23:44.9872 Trace FindReachableObject<System.Object>:
2025-06-23 19:23:44.9872 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2025-06-23 19:23:44.9872 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-06-23 19:23:44.9872 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-06-23 19:23:44.9872 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-06-23 19:23:44.9872 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-06-23 19:23:44.9872 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-06-23 19:23:44.9872 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-06-23 19:23:45.0021 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-06-23 19:23:45.0021 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-06-23 19:23:45.0021 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-06-23 19:23:45.0021 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-06-23 19:23:45.0021 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-06-23 19:23:45.0021 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-06-23 19:23:45.0021 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-06-23 19:23:45.0021 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-06-23 19:23:45.0021 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-06-23 19:23:45.0021 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-06-23 19:23:45.0021 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-06-23 19:23:45.0021 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-06-23 19:23:45.0021 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-06-23 19:23:45.0203 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-06-23 19:23:45.0203 Trace Initializing Layout Renderer: ${message}
2025-06-23 19:23:45.0203 Trace Initializing Layout Renderer: ${literal}
2025-06-23 19:23:45.0203 Trace Initializing Layout Renderer: ${level}
2025-06-23 19:23:45.0203 Trace Initializing Layout Renderer: ${literal}
2025-06-23 19:23:45.0203 Trace Initializing Layout Renderer: ${longdate}
2025-06-23 19:23:45.0203 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-06-23 19:23:45.0328 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-06-23 19:23:45.0328 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-06-23 19:23:45.0328 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-06-23 19:23:45.0903 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-06-23 19:23:45.0903 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-06-23 19:23:45.0903 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-06-23 19:23:45.0903 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-06-23 19:23:45.0903 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-06-23 19:23:45.1010 Trace Initializing Layout Renderer: ${literal}
2025-06-23 19:23:45.1010 Trace Initializing Layout Renderer: ${shortdate}
2025-06-23 19:23:45.1010 Trace Initializing Layout Renderer: ${literal}
2025-06-23 19:23:45.1010 Trace Initializing .\logs\${shortdate}_logfile.txt
2025-06-23 19:23:45.1010 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-06-23 19:23:45.1010 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-06-23 19:23:45.1010 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-06-23 19:23:45.1010 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-06-23 19:23:45.1010 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-06-23 19:23:45.1010 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-06-23 19:23:45.1010 Trace Initializing FileTarget(Name=logfile)
2025-06-23 19:23:45.1125 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-06-23 19:23:45.1125 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-06-23 19:23:45.1125 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-06-23 19:23:45.1125 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-06-23 19:23:45.1125 Trace FileTarget(Name=logfile) has 2 layouts
2025-06-23 19:23:45.1125 Info Configuration initialized.
2025-06-23 19:23:54.0747 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2025-06-23 19:23:54.0747 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2025-06-23 19:23:54.0747 Debug Logger LoggerService.LoggerManager [Info] => logfile
2025-06-23 19:23:54.0747 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2025-06-23 19:23:54.0747 Debug Logger LoggerService.LoggerManager [Error] => logfile
2025-06-23 19:23:54.0747 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2025-06-23 19:23:54.0979 Debug FileTarget(Name=logfile): Verify directory and creating writer to file: C:\Users\mahmo\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net9.0\logs\2025-06-23_logfile.txt
